{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Environment": {
    "Name": "Test"
  },
  "AllowedOrigins": [
    "https://ara-test.yourdomain.com"
  ],
  "Okta": {
    "Issuer": "https://hii-test.oktapreview.com/oauth2/default",
    "Audience": "api://default"
  }
}
